#one
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url =jdbc:mysql://zg.demo.xqit.net:3309/mm?characterEncoding=utf-8
#jdbc.url =jdbc:mysql://127.0.0.1:3309/mm?characterEncoding=utf-8
jdbc.url =jdbc:mysql://cdb-gy3ipcxs.bj.tencentcdb.com:10072/mm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=YUDAI%site2019
#jdbc.password=123456
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxActive =20


#two
jdbc.two.driverClass=com.mysql.jdbc.Driver
#jdbc.two.url =jdbc:mysql://zg.demo.xqit.net:3309/tr_zzslgl?characterEncoding=utf-8
#jdbc.two.url =jdbc:mysql://127.0.0.1:3309/tr_zzslgl?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.two.url =jdbc:mysql://cdb-gy3ipcxs.bj.tencentcdb.com:10072/tr_zzslgl?characterEncoding=utf-8
jdbc.two.username=root
jdbc.two.password=YUDAI%site2019
#jdbc.two.password=123456

#Three
jdbc.three.driverClass=com.mysql.jdbc.Driver
#jdbc.three.url =jdbc:mysql://zg.demo.xqit.net:3309/tr_zzslgl?characterEncoding=utf-8
#jdbc.three.url =jdbc:mysql://127.0.0.1:3309/tr_zzslgl?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.three.url =jdbc:mysql://cdb-gy3ipcxs.bj.tencentcdb.com:10072/tr_zzslgl?characterEncoding=utf-8
jdbc.three.username=root
jdbc.three.password=YUDAI%site2019
#jdbc.three.password=123456

#four
jdbc.four.driverClass=com.mysql.jdbc.Driver
#jdbc.four.url =jdbc:mysql://zg.demo.xqit.net:3309/tr_zzslgl?characterEncoding=utf-8
#jdbc.four.url =jdbc:mysql://127.0.0.1:3309/tr_zzslgl?useUnicode=true&amp;characterEncoding=utf8
jdbc.four.url =jdbc:mysql://cdb-gy3ipcxs.bj.tencentcdb.com:10072/tr_zzslgl?characterEncoding=utf-8
jdbc.four.username=root
jdbc.four.password=YUDAI%site2019
#jdbc.four.password=123456
